import { Pack } from "@/content";
import { Region, Restriction } from "@/content/tags";

const sw: Pack = {
  id: "sw",
  name: "Small World",
  category: "Base Games",
  boards: [
    {
      id: "main",
      name: "Small World",
      tags: [
        Region.Cavern,
        Region.Coast,
        Region.Farmland,
        Region.Forrest,
        Region.Hill,
        Region.LakeOrSea,
        Region.MagicSource,
        Region.Mine,
        Region.Mountain,
        Region.Swamp,
      ],
    },
  ],
  races: [
    { id: "amazons", name: "Amazons" },
    { id: "dwarves", name: "Dwarves", tags: [Region.Mine] },
    { id: "elves", name: "Elves" },
    { id: "ghouls", name: "Ghouls" },
    { id: "giants", name: "Giants", tags: [Region.Mountain] },
    { id: "halflings", name: "Halflings" },
    { id: "humans", name: "Humans", tags: [Region.Farmland] },
    { id: "orcs", name: "Orcs" },
    { id: "ratmen", name: "Ratmen" },
    { id: "skeletons", name: "Skeletons" },
    { id: "sorcerers", name: "Sorcerers" },
    { id: "tritons", name: "Tritons", tags: [Region.Coast] },
    { id: "trolls", name: "Trolls" },
    { id: "wizards", name: "Wizards", tags: [Region.MagicSource] },
  ],
  powers: [
    { id: "alchemist", name: "Alchemist" },
    { id: "berserk", name: "Berserk" },
    { id: "bivouacking", name: "Bivouacking" },
    { id: "commando", name: "Commando" },
    { id: "diplomat", name: "Diplomat" },
    { id: "dragon-master", name: "Dragon Master" },
    { id: "flying", name: "Flying", tags: [Restriction.NoFlying] },
    { id: "forest", name: "Forest", tags: [Region.Forrest] },
    { id: "fortified", name: "Fortified" },
    { id: "heroic", name: "Heroic" },
    { id: "hill", name: "Hill", tags: [Region.Hill] },
    { id: "merchant", name: "Merchant" },
    { id: "mounted", name: "Mounted", tags: [Region.Farmland, Region.Hill] },
    { id: "pillaging", name: "Pillaging" },
    { id: "seafaring", name: "Seafaring", tags: [Region.LakeOrSea] },
    { id: "spirit", name: "Spirit" },
    { id: "stout", name: "Stout" },
    { id: "swamp", name: "Swamp", tags: [Region.Swamp] },
    { id: "underworld", name: "Underworld", tags: [Region.Cavern] },
    { id: "wealthy", name: "Wealthy" },
  ],
};

export default sw;
