import { Pack } from "@/content";
import { Feature, Power, Region, Theme } from "@/content/tags";

const swu: Pack = {
  id: "swu",
  name: "Small World Underground",
  category: "Base Games",
  tags: [Theme.Underground],
  boards: [
    {
      id: "underground",
      name: "Small World Underground",
      tags: [
        Feature.RelicsAndPlaces,
        Region.AbysmalChasm,
        Region.Coast,
        Region.Forrest,
        Region.MagicSource,
        Region.Mine,
        Region.Mountain,
        Region.River,
        Region.Swamp,
        Region.VolcanoZone,
      ],
    },
  ],
  races: [
    { id: "cultists", name: "Cultists" },
    { id: "drow", name: "Drow" },
    { id: "flames", name: "Flames", tags: [Region.VolcanoZone] },
    { id: "gnomes", name: "Gnomes" },
    { id: "iron-dwarves", name: "Iron Dwarves", tags: [Region.Mine] },
    { id: "kraken", name: "Kraken", tags: [Region.River] },
    { id: "liches", name: "Liches" },
    { id: "lizardmen", name: "Lizardmen", tags: [Region.River] },
    { id: "mudmen", name: "Mudmen", tags: [Region.Swamp] },
    { id: "mummies", name: "Mummies" },
    { id: "ogres", name: "Ogres" },
    { id: "shadow-mimes", name: "Shadow Mimes", tags: [Power.SwapPower] },
    { id: "shrooms", name: "Shrooms", tags: [Region.Forrest] },
    { id: "spiderines", name: "Spiderines", tags: [Region.AbysmalChasm] },
    { id: "will-o-wisps", name: "Will-o'-Wisps", tags: [Region.MagicSource] },
  ],
  powers: [
    { id: "adventurous", name: "Adventurous", tags: [Feature.RelicsAndPlaces] },
    { id: "fisher", name: "Fisher", tags: [Region.Coast] },
    { id: "flocking", name: "Flocking" },
    { id: "frightened", name: "Frightened" },
    { id: "immortal", name: "Immortal" },
    { id: "magic", name: "Magic", tags: [Feature.RelicsAndPlaces] },
    { id: "martyr", name: "Martyr" },
    { id: "mining", name: "Mining", tags: [Region.Mine] },
    { id: "muddy", name: "Muddy", tags: [Region.Swamp] },
    { id: "mystic", name: "Mystic", tags: [Region.MagicSource] },
    { id: "quarreling", name: "Quarreling" },
    { id: "reborn", name: "Reborn" },
    { id: "royal", name: "Royal" },
    { id: "shield", name: "Shield", tags: [Region.Forrest] },
    { id: "stone", name: "Stone", tags: [Region.Mountain] },
    { id: "thieving", name: "Thieving" },
    { id: "tomb", name: "Tomb" },
    { id: "vampire", name: "Vampire" },
    { id: "vanishing", name: "Vanishing" },
    { id: "vengeful", name: "Vengeful" },
    { id: "wise", name: "Wise" },
  ],
};

export default swu;
