import { Pack } from "@/content";
import { Board, Feature, Region, Theme } from "@/content/tags";

const sww: Pack = {
  id: "sww",
  name: "Small World of Warcraft",
  category: "Base Games",
  tags: [Theme.Azeroth],
  boards: [
    {
      id: "azaroth",
      name: "Small World of Warcraft",
      tags: [
        Board.Island,
        Feature.RelicsAndPlaces,
        Region.Cavern,
        Region.Coast,
        Region.Entry,
        Region.Farmland,
        Region.Forrest,
        Region.Hill,
        Region.LakeOrSea,
        Region.MagicSource,
        Region.Mountain,
        Region.Swamp,
      ],
    },
  ],
  races: [
    { id: "blood-elves", name: "Blood Elves", tags: [Region.MagicSource] },
    { id: "draenei", name: "Draenei" },
    { id: "dwarves", name: "Dwarves", tags: [Region.Mountain] },
    { id: "ethereals", name: "Ethereals", tags: [Feature.RelicsAndPlaces] },
    { id: "forsaken", name: "Forsaken" },
    { id: "gnomes", name: "Gnomes" },
    { id: "goblins", name: "Goblins" },
    { id: "humans", name: "Humans" },
    { id: "kobolds", name: "Kobolds", tags: [Region.Cavern] },
    { id: "maga", name: "Naga", tags: [Region.LakeOrSea] },
    { id: "night-elves", name: "Night Elves", tags: [Region.Forrest] },
    { id: "orcs", name: "Orcs" },
    { id: "pandaren", name: "Pandaren" },
    { id: "tauren", name: "Tauren" },
    { id: "trolls", name: "Trolls" },
    { id: "worgen", name: "Worgen" },
  ],
  powers: [
    {
      id: "archaeologist",
      name: "Archaeologist",
      tags: [Feature.RelicsAndPlaces],
    },
    { id: "battle-master", name: "Battle Master" },
    { id: "beast-master", name: "Beast Master", tags: [Region.Hill] },
    { id: "blacksmith", name: "Blacksmith" },
    { id: "championing", name: "Championing" },
    { id: "defensive", name: "Defensive", tags: [Region.Farmland] },
    { id: "enraged", name: "Enraged" },
    { id: "explorer", name: "Explorer", tags: [Board.Island] },
    { id: "farmer", name: "Farmer", tags: [Region.Farmland] },
    { id: "fishing", name: "Fishing", tags: [Region.Coast] },
    { id: "garrisoned", name: "Garrisoned" },
    { id: "herbalist", name: "Herbalist", tags: [Region.Hill] },
    { id: "intimidating", name: "Intimidating" },
    { id: "marshdweller", name: "Marshdweller", tags: [Region.Swamp] },
    { id: "mining", name: "Mining", tags: [Region.Cavern] },
    { id: "mountaineer", name: "Mountaineer", tags: [Region.Mountain] },
    { id: "portal-mage", name: "Portal Mage", tags: [Region.MagicSource] },
    { id: "ranger", name: "Ranger", tags: [Region.Forrest] },
    { id: "sailing", name: "Sailing", tags: [Region.Entry] },
    { id: "swamp-walker", name: "Swamp Walker", tags: [Region.Swamp] },
  ],
};

export default sww;
